Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: nHCWpCg3vNCta3UgIg5BCGXl+rE=

Name: kernel/dump_image
SHA1-Digest: Kizlaky9jDtvgyNpgxOjz7f/vrs=

Name: data/cron/root
SHA1-Digest: nLf10TIYypJmpp3HXjaVbYUFew0=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: poC9pxG6zsiVm6dl/d06AM9fOqw=

Name: kernel/mkbootimg.sh
SHA1-Digest: +nQPFUJPvXrBySBZdfFAKs/eCF8=

Name: kernel/unpackbootimg
SHA1-Digest: /lKQb7Ey6qOqn2mpKyC+eDUSsSo=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: F8jb7isTB7qqsunFShKgZCmrals=

Name: system/lib/modules/tun.ko
SHA1-Digest: 9KTAj3x63Ap6lrsZOk7JdWeHpj4=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CCeK03El/mTt+pqw6TQ1o7tXF34=

Name: system/lib/modules/rpmsg_server_sample.ko
SHA1-Digest: bS6fDG1sfZecR4dzdZrJyzTQ6dw=

Name: system/lib/modules/cifs.ko
SHA1-Digest: KBM7g/P70TfTyXnQKrRpypKdJPQ=

Name: system/etc/init.d/99sonic
SHA1-Digest: vxJ0viudR308t1jFEl5WXfnho4k=

Name: system/lib/modules/rpmsg_client_sample.ko
SHA1-Digest: b43Ov4p7DoqSZjceWM+enn3pv+0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: jqobqHFhQ2tEnjDFn1XFpYOLmmY=

Name: kernel/zImage
SHA1-Digest: Cvo/jkG6Rvu/WGeiPKvbJqVr2YI=

Name: kernel/mkbootimg
SHA1-Digest: bps6d+2zkMzNRKooOgq8edbFY0E=

Name: system/etc/sysctl.conf
SHA1-Digest: cRbH9IVTKLGFt88bKvWGObfE04E=

Name: system/lib/modules/md4.ko
SHA1-Digest: smfBDYtkcR3Eewmw32Su3ldVPIs=

