Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: XvsyaPiuSsBfu9cTvTMez2M8Odo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: FBDxobHtSkJp84RnpyrAZZgG6Ck=

Name: kernel/mkbootimg
SHA1-Digest: WRcg/s+1//quxbrgEM7+7pSN3og=

Name: kernel/zImage
SHA1-Digest: di1e/7f56/i33K8pjF9Jb2mx1wI=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: IBZcfYHDpp9DQgWakMX+mje3tRk=

Name: kernel/mkbootimg.sh
SHA1-Digest: ecJp0uAe0tbL/EN1YaoHgmv8Qhg=

Name: kernel/unpackbootimg
SHA1-Digest: tvAyJQ7jHWX7/AAXmx69HGxp5YE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CCeK03El/mTt+pqw6TQ1o7tXF34=

Name: kernel/dd
SHA1-Digest: SOsZuBtGN0K0CQuon4PDvMsldgU=

