Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: kernel/dump_image
SHA1-Digest: UbNvNNplR3ovXLtUz/0ZY4mPUBY=

Name: data/cron/root
SHA1-Digest: USOFxhwe/u8HWyq4YK/tQmXkmJE=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: RoorLwc+WQ44WpE+5MCQ5vQZGZU=

Name: kernel/mkbootimg.sh
SHA1-Digest: /ks/tzZIG+avsoYlxjigFzsEv+I=

Name: kernel/unpackbootimg
SHA1-Digest: WHpf3s2ACcO3Ub8hJc2EB9CcbRc=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: T01FBlxxeGzwqSDi0/G7mm21i7k=

Name: system/lib/modules/tun.ko
SHA1-Digest: Gxiv7vm95Fk7r9jZLxr5MqwZNkc=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: tGM1vV4fNIiyk4xMaVPVUNNmjuw=

Name: system/lib/modules/rpmsg_server_sample.ko
SHA1-Digest: oGM/xZ2hiEcP32g25kE9N+WrrBs=

Name: system/lib/modules/cifs.ko
SHA1-Digest: qf44GQQCKcYl/8mZ54U1DMflHEY=

Name: system/etc/init.d/99sonic
SHA1-Digest: WZqDV/Plz+GDjL6TR/HBOA+REJg=

Name: system/lib/modules/rpmsg_client_sample.ko
SHA1-Digest: Af4PYEhuAKKbApzLCSmoN5Rj2Uk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: jkXVVD/gNp8qUrlyYhdyGfhWmOg=

Name: kernel/mkbootimg
SHA1-Digest: OmA+01ktAmwWsnn/joGtpQhPoZY=

Name: kernel/zImage
SHA1-Digest: 8s/c12CK83v8csNvroia0lWeu3c=

Name: system/etc/sysctl.conf
SHA1-Digest: G+12mWbbEEXTccTqEwG9Pi4pbVA=

Name: system/lib/modules/md4.ko
SHA1-Digest: eWgdaL+DogfCyAuM7Omv2BpGtOo=

